<html>
<head>
	<script src="\WorkFlow.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
      <script>
  		$(function() {
   			 $( ".draggable" ).draggable().focusout(function(){
          console.log(this.id + " has lost focus")
         });
  				});
  </script>
      <style>
        #list {
          margin-left: 15%;
          margin-right: 15%;
          
        }
        #authorize-button {
          text-align: center;
          margin-left: auto;
          margin-right: auto;

        }
       #header {
          background-color:black;
          color:white;
          text-align:center;
          padding:5px;
          width: 100%;
        }
        #nav {
          line-height:30px;
          background-color:#eeeeee;
          height:600px;
          width:100px;
          float:left;
          padding:5px; 
          }
        #nav2{
          line-height:30px;
          background-color:#eeeeee;
          height:600px;
          width:100px;
          float:left;
          padding:5px; 
        }
         #content {
          width:350px;
          float:left;
          padding:10px; 
          }
		
		.draggable {
			overflow: none;
			resize: both;
			width: 200;
			height: 200;
    	border: 2px solid black;
    	position: fixed;
    	left: 50;
    	top: 50;
      background-color: lightblue;
      z-index: 0;
		}
		.draggable h2 {
			font-size: 10;
			background-color: lightblue;
			padding-left:10;
			left: 10;

		}
    .draggable h2 button{
      float:right;
    }
		textarea{
			resize: none;
			width: 198;
			height:160;
			left: 10px;
			border: none;
		}
    #newFolderDialog{
     position: absolute;
      resize: none;
      width: 300;
      height:300;
      display: none;
      top:50%;
      left: 50%;
      margin-left: -150;
      margin-top: -150;
      border: 2px solid;
      background-color: grey;
      z-index: 10;
    }
    </style> 

</head>
<body>
    <div id="authorize-div" style="display: none">

      <center><button id="authorize-button" onclick="handleAuthClick(event)">
        Authorize
      </button></center>
    </div>
<center><button type="button" onclick="makeElement('Note '+Date.now());"> New Note</button><button type="button" onclick="newBoardPrompt
()">Newboard</button></center>
<div id="newFolderDialog">
  <input type="text" id="folderName">
  <button type button="button" onclick="makeNewBoard(document.getElementById('folderName').value)"> Make Folder </button>
  
</div>

</body>
<footer>
  </footer>
 </html>